Farm/Farm/MainWindow.xaml

<Window x:Class="Farm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farm"
        xmlns:vm="clr-namespace:Farm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="cowImg" Source="resources/cow.png"/>
        <Image x:Key="pigImg" Source="resources/pig.png"/>
        <Image x:Key="chickenImg" Source="resources/chicken.png"/>
    </Window.Resources>
    <Grid Background="LimeGreen">
        <TextBox Name="PenName" Text="{Binding Pen.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="28,10,292,369"/>
        <Button Command="{Binding UpdateCommand}" Name="changePenName" Margin="450,10,290,369">Update</Button>
        <TextBox Text="{Binding ElementName=PenName, Path=(Validation.Errors).CurrentItem.ErrorContent}" FontSize="10" FontWeight="Bold" Foreground="Red" Margin="28,47,300,350"/>
        <DataGrid Name ="PenDataGrid" IsReadOnly="True" Margin="28,108,300,53" ItemsSource="{Binding Animals, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAnimal}" SelectionMode="Single" Grid.Column="0" Grid.Row="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Species}" Width="1*" Header="Species"/>
                <DataGridTextColumn Binding="{Binding Id}" Width="1*" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Sex}" Width="1*" Header="Sex"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddChickenCommand}"  Name="addChicken" Margin="615,47,64,340">Add Chicken</Button>
        <Button Command="{Binding AddPigCommand}" Name="addPig" Margin="615,108,64,279" RenderTransformOrigin="0.532,2.531">Add Pig</Button>
        <Button Command="{Binding AddCowCommand}" Name="addCow" Margin="615,168,64,219" RenderTransformOrigin="0.6,3.047">Add Cow</Button>
        <Button Command="{Binding RemoveAllAnimalsCommand}" Name="deleteAllAnimals" Margin="615,286,64,95">Delete All Animals</Button>
        <Button Command="{Binding RemoveAnimalCommand}" Name="deleteAnimal" Margin="615,227,64,160">Delete Animal</Button>
    </Grid>
</Window>
